# RestVoting

./: README.md  pom.xml
src/main/java/ru/restvoting/: AuthUser.java  AuthorizedUser.java  CaloriesManagementRestApplication.java  HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/ru/restvoting/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/ru/restvoting/error/: AppException.java  ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalDateTimeException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/restvoting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/restvoting/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/restvoting/service/: UserService.java
src/main/java/ru/restvoting/to/: BaseTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/restvoting/util/: DateTimeUtil.java  JsonUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/restvoting/util/exception/: AlreadyFoundException.java  ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalDateTimeException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/restvoting/web/: AuthUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  SecurityUtil.java
src/main/java/ru/restvoting/web/converter/: DateTimeFormatters.java
src/main/java/ru/restvoting/web/dish/: AdminDishController.java  DishController.java
src/main/java/ru/restvoting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/restvoting/web/menu/: AdminMenuController.java  MenuController.java
src/main/java/ru/restvoting/web/restaurant/: AdminRestaurantController.java  RestaurantController.java
src/main/java/ru/restvoting/web/user/: AbstractUserController.java  AdminUserController.java  ProfileUserController.java  UniqueMailValidator.java
src/main/java/ru/restvoting/web/vote/: AdminVoteController.java  ProfileVotingController.java  VoteController.java  VotingController.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/restvoting/web/: AbstractControllerTest.java  MatcherFactory.java  SpringMain.java  TestUtil.java
src/test/java/ru/restvoting/web/TestData/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/restvoting/web/data/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/restvoting/web/dish/: DishControllerTest.java
src/test/java/ru/restvoting/web/menu/: MenuControllerTest.java
src/test/java/ru/restvoting/web/restaurant/: RestaurantControllerTest.java
src/test/java/ru/restvoting/web/tests/: AdminDishControllerTest.java  AdminMenuControllerTest.java  AdminRestaurantControllerTest.java  AdminUserControllerTest.java  AdminVoteControllerTest.java  DishControllerTest.java  MenuControllerTest.java  ProfileUserControllerTest.java  ProfileVotingControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java  VotingControllerTest.java
src/test/java/ru/restvoting/web/user/: AdminUserControllerTest.java  ProfileUserControllerTest.java
src/test/java/ru/restvoting/web/vote/: VoteControllerTest.java  VotingControllerTest.java
